* {
  font-family: "Roboto", sans-serif;
}

main {
  margin: 0 auto;
  max-width: 1200px;
}

.hero {
  display: grid;
  grid-auto-rows: 400px;
  grid-template-columns: 2fr 3fr;
}

.info {
  align-self: center;
}

.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  color: #333;
  font-size: 1rem;
  margin-bottom: 24px;
}

.info-button {
  background-color: #fb8c00;
  border: none;
  border-radius: 20px;
  color: #333;
  cursor: pointer;
  font-weight: bolder;
  padding: 12px 24px;
}

.info-button:hover {
  border: 1px solid #fb8c00;
  background-color: transparent;
}

.hero-image {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

/* Section grid */
.dishes {
  margin: 100px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 50px;
  text-align: center;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.dishes-item__big {
  grid-area: 1/1/3/3;
}

/* Section Menu */
.menu {
  margin-bottom: 24px;
}

.menu-title {
  color: #333;
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 50px;
  text-align: center;
}

.menu-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  justify-content: center;
}

.menu-grid-item {
  border-top-left-radius: 40px;
  background-color: hwb(318 30% 1% / 0.048);
  padding: 15px;
}

.menu-grid-item img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-auto-rows: auto;
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .info {
    margin: 0 auto;
    margin-block-end: 24px;
    max-width: 300px;
    text-align: center;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
  }
}
